Triangle
START
Determine whether a triangle can be built from a given set of edges.
Programming language: 
C
Spoken language: 
English
An array A consisting of N integers is given. A triplet (P, Q, R) is triangular if 0 ≤ P < Q < R < N and:

A[P] + A[Q] > A[R],
A[Q] + A[R] > A[P],
A[R] + A[P] > A[Q].
For example, consider array A such that:

  A[0] = 10    A[1] = 2    A[2] = 5
  A[3] = 1     A[4] = 8    A[5] = 20
Triplet (0, 2, 4) is triangular.

Write a function:

int solution(int A[], int N);

that, given an array A consisting of N integers, returns 1 if there exists a triangular triplet for this array and returns 0 otherwise.

For example, given array A such that:

  A[0] = 10    A[1] = 2    A[2] = 5
  A[3] = 1     A[4] = 8    A[5] = 20
the function should return 1, as explained above. Given array A such that:

  A[0] = 10    A[1] = 50    A[2] = 5
  A[3] = 1
the function should return 0.

Write an efficient algorithm for the following assumptions:

N is an integer within the range [0..100,000];
each element of array A is an integer within the range [−2,147,483,648..2,147,483,647].
Copyright 2009–2020 by Codility Limited. All Rights Reserved. Unauthorized copying, publication or disclosure prohibited.
---

对于一个长度为 N 的整型数组, 如果存在三个元素 i,j,k i ≠ j ≠ k, 0 ≤ i,j,k < N) 满足如下条件:

A[i] + A[j] > A[k],
A[j] + A[k] > A[i],
A[k] + A[i] > A[j].
实现如下一个函数:

int solution(int A[], int N);

则返回1, 否则返回0.

对于数组:

A[0] = 10    A[1] = 2    A[2] = 5
A[3] = 1     A[4] = 8    A[5] = 20
函数应该返回 1, 因为坐标为i=0, j=2, k=4的元素满足所有的判定条件(例如: A[2] + A[4] > A[0]). 对于数组:

A[0] = 10    A[1] = 50    A[2] = 5
A[3] = 1
函数应该返回 0.

假定:

N 是 [0..100,000] 内的 整数;
数组 A 每个元素是取值范围 [−2,147,483,648..2,147,483,647] 内的 整数 .