先排序不論正負號的最大3個值
若不滿足 此三個 只有偶數個負號 
狀況一(最大中佔有3個負數)
	則找下一個正數取代第三大(絕對值)的數字
狀況二(最大中佔有1個負數)
	(則找前四最大絕對值數 C4/3 並滿足只有偶數個負號)
	若為四最大絕對值數為正 則取代前三大中的負數
		未考慮到
	反之 取代前三大中最小正數
		未考慮到

一開始沒有解未考慮到的狀況則正確率只有 75%: https://app.codility.com/demo/results/trainingEFZFRK-AFV/

---
未考慮到:若被取代數非三大中的最小數 則須確認新狀況
新狀況:
	考慮正取代和負取代


---
// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
#define get_min_three(x,y,z) ((x<=y && x<=z)?0:((y<=x && y<=z)?1:2))
#define abs(x) (x<0? (-x):x) 

int solution(int A[], int N) {
    // write your code in C99 (gcc 6.2.0)
    int i = 0;
    int M[3], Mindex[3];
    int tmp_index, tmp_val;
    int neg_cnt = 0;
    if (N==3) return A[0]*A[1]*A[2];

    M[0] = A[0];
    M[1] = A[1];
    M[2] = A[2];

    Mindex[0] = 0;
    Mindex[1] = 1;
    Mindex[2] = 2;
    
    for (i = 3; i<N; i++){
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        if (A[i] > M[tmp_index]){
            M[tmp_index] = A[i];
            Mindex[tmp_index] = i;
        }
    }

    neg_cnt = (M[0]<0)+(M[1]<0)+(M[2]<0);
    //printf("nc%d: %d*%d*%d", neg_cnt,M[0],M[1],M[2]);
    tmp_val = -1000;
    if (neg_cnt==3) {
        for (i = 0; i<N; i++){
            if (A[i] > tmp_val)
                tmp_val = A[i];
        }
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        M[tmp_index] = tmp_val;
    }
    else if (neg_cnt==1){
        for (i = 0; i<N; i++){
            if (A[i] > tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2])
                tmp_val = A[i];
        }
        if (tmp_val>=0)
            tmp_index = M[0]<0?0:(M[1]<0?1:2);
        else
            tmp_index = M[0]<0?(M[1]>=M[2]?2:1):(M[1]<0?(M[0]>=M[2]?2:0):(M[0]>=M[1]?1:0));
        M[tmp_index] = tmp_val;
    }
    return M[0]*M[1]*M[2];
}

---
修改一些邏輯錯誤，正確率沒提高但效能卻提高了:　https://app.codility.com/demo/results/trainingM7QGNC-F6U/

// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
#define get_min_three(x,y,z) ((x<=y && x<=z)?0:((y<=x && y<=z)?1:2))
#define abs(x) (x<0? (-x):x) 

int solution(int A[], int N) {
    // write your code in C99 (gcc 6.2.0)
    int i = 0;
    int M[3], Mindex[3];
    int tmp_index, tmp_val;
    int neg_cnt = 0;
    if (N==3) return A[0]*A[1]*A[2];

    M[0] = A[0];
    M[1] = A[1];
    M[2] = A[2];

    Mindex[0] = 0;
    Mindex[1] = 1;
    Mindex[2] = 2;
    
    for (i = 3; i<N; i++){
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        if (A[i] > M[tmp_index]){
            M[tmp_index] = A[i];
            Mindex[tmp_index] = i;
        }
    }

    neg_cnt = (M[0]<0)+(M[1]<0)+(M[2]<0);
    //printf("nc%d: %d*%d*%d", neg_cnt,M[0],M[1],M[2]);
    if (neg_cnt==3) { //included all A[] are negative values
        tmp_val = -1000;
        for (i = 0; i<N; i++){
            if (A[i] > tmp_val) //pos
                tmp_val = A[i];
        }
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        M[tmp_index] = tmp_val;
    }
    else if (neg_cnt==1){ //considering pos and neg substitution cases
        tmp_val = 0;
        for (i = 0; i<N; i++){
            if ( abs(A[i]) > abs(tmp_val) && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val>=0)
            tmp_index = M[0]<0?0:(M[1]<0?1:2);
        else
            tmp_index = M[0]<0?(M[1]>=M[2]?2:1):(M[1]<0?(M[0]>=M[2]?2:0):(M[0]>=M[1]?1:0));
        M[tmp_index] = tmp_val;
    }
    return M[0]*M[1]*M[2];
}
---
忘記考慮前三大乘積已是正數的情況
錯誤的結果： https://app.codility.com/demo/results/training9A8WYE-PZ4/
 
// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
#define get_min_three(x,y,z) ((x<=y && x<=z)?0:((y<=x && y<=z)?1:2))
#define abs(x) (x<0? (-x):x) 

int solution(int A[], int N) {
    // write your code in C99 (gcc 6.2.0)
    int res, res_tmp;
    int i = 0;
    int M[3], Mindex[3];
    int tmp_index, tmp_val;
    int neg_cnt = 0;
    if (N==3) return A[0]*A[1]*A[2];

    M[0] = A[0];
    M[1] = A[1];
    M[2] = A[2];

    Mindex[0] = 0;
    Mindex[1] = 1;
    Mindex[2] = 2;
    
    for (i = 3; i<N; i++){
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        if (A[i] > M[tmp_index]){
            M[tmp_index] = A[i];
            Mindex[tmp_index] = i;
        }
    }

    neg_cnt = (M[0]<0)+(M[1]<0)+(M[2]<0);
    //printf("nc%d: %d*%d*%d", neg_cnt,M[0],M[1],M[2]);
    if (neg_cnt==3) { //included all A[] are negative values
        tmp_val = -1000;
        for (i = 0; i<N; i++){
            if (A[i] > tmp_val) //pos
                tmp_val = A[i];
        }
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        M[tmp_index] = tmp_val;
        res = M[0]*M[1]*M[2];
    }
    else if (neg_cnt==1){ //considering pos and neg substitution cases
        tmp_val = 0;
        res = M[0]*M[1]*M[2];

        //pos
        for (i = 0; i<N; i++){
            if ( A[i] > tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val<0)
            return -1;
        tmp_index = M[0]<0?0:(M[1]<0?1:2);
        
        res_tmp = res*tmp_val/M[tmp_index];
        
        //neg
        for (i = 0; i<N; i++){
            if ( A[i] < tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val>0)
            return -2;
        tmp_index = M[0]<0?(M[1]>=M[2]?2:1):(M[1]<0?(M[0]>=M[2]?2:0):(M[0]>=M[1]?1:0));
        
        M[tmp_index] = tmp_val;

        res = M[0]*M[1]*M[2];

        if (res<res_tmp)
            res = res_tmp;
    }
    return res;
}
---

https://app.codility.com/demo/results/training2CS7PB-C75/

Analysis summary
The following issues have been detected: wrong answers.

For example, for the input [-5, 5, -5, 4] the solution returned a wrong answer (got 0 expected 125).


// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
#define get_min_three(x,y,z) ((x<=y && x<=z)?0:((y<=x && y<=z)?1:2))
#define abs(x) (x<0? (-x):x) 

int solution(int A[], int N) {
    // write your code in C99 (gcc 6.2.0)
    int res=0, res_tmp;
    int i = 0;
    int M[3], Mindex[3];
    int tmp_index, tmp_val;
    int neg_cnt = 0;
    if (N==3) return A[0]*A[1]*A[2];

    M[0] = A[0];
    M[1] = A[1];
    M[2] = A[2];

    Mindex[0] = 0;
    Mindex[1] = 1;
    Mindex[2] = 2;
    
    for (i = 3; i<N; i++){
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        if (A[i] > M[tmp_index]){
            M[tmp_index] = A[i];
            Mindex[tmp_index] = i;
        }
    }
    res = M[0]*M[1]*M[2];

    neg_cnt = (M[0]<0)+(M[1]<0)+(M[2]<0);
    //printf("nc%d: %d*%d*%d", neg_cnt,M[0],M[1],M[2]);
    if (neg_cnt==3) { //included all A[] are negative values
        tmp_val = -1000;
        for (i = 0; i<N; i++){
            if (A[i] > tmp_val) //pos
                tmp_val = A[i];
        }
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        M[tmp_index] = tmp_val;
        res = M[0]*M[1]*M[2];
    }
    else if (neg_cnt==1){ //considering pos and neg substitution cases
        tmp_val = 0;

        //pos
        for (i = 0; i<N; i++){
            if ( A[i] > tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val<0)
            return -1;
        tmp_index = M[0]<0?0:(M[1]<0?1:2);
        
        res_tmp = res*tmp_val/M[tmp_index];
        
        //neg
        for (i = 0; i<N; i++){
            if ( A[i] < tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val>0)
            return -2;
        tmp_index = M[0]<0?(M[1]>=M[2]?2:1):(M[1]<0?(M[0]>=M[2]?2:0):(M[0]>=M[1]?1:0));
        
        M[tmp_index] = tmp_val;

        res = res*tmp_val/M[tmp_index];

        if (res<res_tmp)
            res = res_tmp;
    }

    return res;
}
---
The following issues have been detected: wrong answers.

For example, for the input [-5, 5, -5, 4] the solution returned a wrong answer (got 0 expected 125).
https://app.codility.com/demo/results/trainingWQ62HT-VN6/

// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
#define get_min_three(x,y,z) ((x<=y && x<=z)?0:((y<=x && y<=z)?1:2))
#define abs(x) (x<0? (-x):x) 

int solution(int A[], int N) {
    // write your code in C99 (gcc 6.2.0)
    int res=0, res_tmp=0;
    int i = 0;
    int M[3], Mindex[3];
    int tmp_index, tmp_val;
    int neg_cnt = 0;
    if (N==3) return A[0]*A[1]*A[2];

    M[0] = A[0];
    M[1] = A[1];
    M[2] = A[2];

    Mindex[0] = 0;
    Mindex[1] = 1;
    Mindex[2] = 2;
    
    for (i = 3; i<N; i++){
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        if (A[i] > M[tmp_index]){
            M[tmp_index] = A[i];
            Mindex[tmp_index] = i;
        }
    }
    res = M[0]*M[1]*M[2];

    neg_cnt = (M[0]<0)+(M[1]<0)+(M[2]<0);
    //printf("nc%d: %d*%d*%d", neg_cnt,M[0],M[1],M[2]);
    if (neg_cnt==3) { //included all A[] are negative values
        tmp_val = -1000;
        for (i = 0; i<N; i++){
            if (A[i] > tmp_val) //pos
                tmp_val = A[i];
        }
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        M[tmp_index] = tmp_val;
        res = M[0]*M[1]*M[2];
    }
    else if (neg_cnt==1){ //considering pos and neg substitution cases
        tmp_val = 0;

        //pos
        for (i = 0; i<N; i++){
            if ( A[i] > tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val>=0){
            tmp_index = M[0]<0?0:(M[1]<0?1:2);
            res_tmp = res*tmp_val/M[tmp_index];
        }
        
        //neg
        for (i = 0; i<N; i++){
            if ( A[i] < tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val<=0){
            tmp_index = M[0]<0?(M[1]>=M[2]?2:1):(M[1]<0?(M[0]>=M[2]?2:0):(M[0]>=M[1]?1:0));
            M[tmp_index] = tmp_val;
        }
        
        res = res*tmp_val/M[tmp_index];

        if (res<res_tmp)
            res = res_tmp;
    }

    return res;
}
---

The following issues have been detected: wrong answers.

For example, for the input [-4, -6, 3, 4, 5] the solution returned a wrong answer (got 60 expected 120).
https://app.codility.com/demo/results/trainingQV9JSP-US3/

// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
#define get_min_three(x,y,z) ((x<=y && x<=z)?0:((y<=x && y<=z)?1:2))
#define abs(x) (x<0? (-x):x) 

int solution(int A[], int N) {
    // write your code in C99 (gcc 6.2.0)
    int res=0, res_tmp=0;
    int i = 0;
    int M[3], Mindex[3];
    int tmp_index, tmp_val;
    int neg_cnt = 0;
    if (N==3) return A[0]*A[1]*A[2];

    M[0] = A[0];
    M[1] = A[1];
    M[2] = A[2];

    Mindex[0] = 0;
    Mindex[1] = 1;
    Mindex[2] = 2;
    
    for (i = 3; i<N; i++){
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        if (abs(A[i]) > abs(M[tmp_index])){
            M[tmp_index] = A[i];
            Mindex[tmp_index] = i;
        }
    }
    res = M[0]*M[1]*M[2];

    neg_cnt = (M[0]<0)+(M[1]<0)+(M[2]<0);
    //printf("nc%d: %d*%d*%d", neg_cnt,M[0],M[1],M[2]);
    if (neg_cnt==3) { //included all A[] are negative values
        tmp_val = -1000;
        for (i = 0; i<N; i++){
            if (A[i] > tmp_val) //pos
                tmp_val = A[i];
        }
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        M[tmp_index] = tmp_val;
        res = M[0]*M[1]*M[2];
    }
    else if (neg_cnt==1){ //considering pos and neg substitution cases
        tmp_val = 0;

        //pos
        for (i = 0; i<N; i++){
            if ( A[i] > tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val>=0){
            tmp_index = M[0]<0?0:(M[1]<0?1:2);
            res_tmp = res*tmp_val/M[tmp_index];
        }
        
        //neg
        for (i = 0; i<N; i++){
            if ( A[i] < tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val<=0){
            tmp_index = M[0]<0?(M[1]>=M[2]?2:1):(M[1]<0?(M[0]>=M[2]?2:0):(M[0]>=M[1]?1:0));
            M[tmp_index] = tmp_val;
        }
        
        res = res*tmp_val/M[tmp_index];

        if (res<res_tmp)
            res = res_tmp;
    }

    return res;
}
---

The following issues have been detected: wrong answers.

For example, for the input [-5, -6, -4, -7, -10] the solution returned a wrong answer (got -280 expected -120).
https://app.codility.com/demo/results/trainingGKCC54-NYK/

// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
#define get_min_three(x,y,z) ((x<=y && x<=z)?0:((y<=x && y<=z)?1:2))
#define abs(x) (x<0? (-x):x) 

int solution(int A[], int N) {
    // write your code in C99 (gcc 6.2.0)
    int res=0, res_tmp=0;
    int i = 0;
    int M[3], Mindex[3];
    int tmp_index, tmp_val;
    int neg_cnt = 0;
    if (N==3) return A[0]*A[1]*A[2];

    M[0] = A[0];
    M[1] = A[1];
    M[2] = A[2];

    Mindex[0] = 0;
    Mindex[1] = 1;
    Mindex[2] = 2;
    
    for (i = 3; i<N; i++){
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        if (abs(A[i]) > abs(M[tmp_index])){
            M[tmp_index] = A[i];
            Mindex[tmp_index] = i;
        }
    }
    res = M[0]*M[1]*M[2];

    neg_cnt = (M[0]<0)+(M[1]<0)+(M[2]<0);
    //printf("nc%d: %d*%d*%d ", neg_cnt,M[0],M[1],M[2]);
    if (neg_cnt==3) { //included all A[] are negative values
        tmp_val = -1000;
        for (i = 0; i<N; i++){
            if (A[i] > tmp_val) //pos
                tmp_val = A[i];
        }
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        M[tmp_index] = tmp_val;
        res = M[0]*M[1]*M[2];
    }
    else if (neg_cnt==1){ //considering pos and neg substitution cases
        tmp_val = 0;

        //pos
        for (i = 0; i<N; i++){
            if ( A[i] > tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val>=0){
            tmp_index = M[0]<0?0:(M[1]<0?1:2);
            res_tmp = res*tmp_val/M[tmp_index];
    //printf("pos%d: %d*%d*%d ", tmp_val, M[0],M[1],M[2]);
        }
        
        //neg
        for (i = 0; i<N; i++){
            if ( A[i] < tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val<=0){
            tmp_index = M[0]<0?(M[1]>=M[2]?2:1):(M[1]<0?(M[0]>=M[2]?2:0):(M[0]>=M[1]?1:0));
    //printf("neg%d: %d*%d*%d ", tmp_val, M[0],M[1],M[2]);
            M[tmp_index] = tmp_val;
            res = M[0]*M[1]*M[2];
        }

        if (res<res_tmp)
            res = res_tmp;
    }

    return res;
}
---
https://app.codility.com/demo/results/trainingKPE89R-X42/
WRONG ANSWER
got 943825005 expected 964280454
WRONG ANSWER
got 964280454

// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");
#define get_min_three(x,y,z) ((x<=y && x<=z)?0:((y<=x && y<=z)?1:2))
#define abs(x) (x<0? (-x):x) 

int solution(int A[], int N) {
    // write your code in C99 (gcc 6.2.0)
    int res=0, res_tmp=0;
    int i = 0;
    int M[3], Mindex[3];
    int tmp_index, tmp_val;
    int neg_cnt = 0;
    if (N==3) return A[0]*A[1]*A[2];

    M[0] = A[0];
    M[1] = A[1];
    M[2] = A[2];

    Mindex[0] = 0;
    Mindex[1] = 1;
    Mindex[2] = 2;
    
    for (i = 3; i<N; i++){
        tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
        if (abs(A[i]) > abs(M[tmp_index])){
            M[tmp_index] = A[i];
            Mindex[tmp_index] = i;
        }
    }
    res = M[0]*M[1]*M[2];

    neg_cnt = (M[0]<0)+(M[1]<0)+(M[2]<0);
    //printf("nc%d: %d*%d*%d ", neg_cnt,M[0],M[1],M[2]);
    if (neg_cnt==3) { //included all A[] are negative values
        tmp_val = -1000;
        for (i = 0; i<N; i++){
            if (A[i] > tmp_val) //pos
                tmp_val = A[i];
        }
        if (tmp_val==0)
            return 0;
        else if (tmp_val>0){
            tmp_index = get_min_three(abs(M[0]),abs(M[1]),abs(M[2]));
            M[tmp_index] = tmp_val;
        }
        else{
            M[0] = A[0];
            M[1] = A[1];
            M[2] = A[2];

            Mindex[0] = 0;
            Mindex[1] = 1;
            Mindex[2] = 2;
            for (i = 3; i<N; i++){
            tmp_index = get_min_three(-M[0],-M[1],-M[2]);
            if (A[i] > M[tmp_index]){
                M[tmp_index] = A[i];
                Mindex[tmp_index] = i;
        }
    }
        }

        res = M[0]*M[1]*M[2];
    }
    else if (neg_cnt==1){ //considering pos and neg substitution cases
        tmp_val = 0;

        //pos
        for (i = 0; i<N; i++){
            if ( A[i] > tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val>=0){
            tmp_index = M[0]<0?0:(M[1]<0?1:2);
            res_tmp = res*tmp_val/M[tmp_index];
    //printf("pos%d: %d*%d*%d ", tmp_val, M[0],M[1],M[2]);
        }
        
        //neg
        for (i = 0; i<N; i++){
            if ( A[i] < tmp_val && i^Mindex[0] && i^Mindex[1] && i^Mindex[2] )
                tmp_val = A[i];
        }
        if (tmp_val<=0){
            tmp_index = M[0]<0?(M[1]>=M[2]?2:1):(M[1]<0?(M[0]>=M[2]?2:0):(M[0]>=M[1]?1:0));
    //printf("neg%d: %d*%d*%d ", tmp_val, M[0],M[1],M[2]);
            M[tmp_index] = tmp_val;
            res = M[0]*M[1]*M[2];
        }

        if (res<res_tmp)
            res = res_tmp;
    }

    return res;
}

---
將值改為DOUBLE去運算即達100分:
https://app.codility.com/demo/results/trainingDPGMF7-4FJ/